<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .left {
      background-color: #2196F3;
      padding: 20px;
      float: left;
      width: 20%;
      /* The width is 20%, by default */
    }

    .main {
      background-color: #f1f1f1;
      padding: 20px;
      float: left;
      width: 60%;
      /* The width is 60%, by default */
    }

    .right {
      background-color: #4CAF50;
      padding: 20px;
      float: left;
      width: 20%;
      /* The width is 20%, by default */
    }

    /* Use a media query to add a break point at 800px: */
    @media screen and (max-width:800px) {

      .left,
      .main,
      .right {
        width: 100%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>

  <h2>Media Queries</h2>
  <p>Resize the browser window.</p>

  <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

  <div class="left">
    <p>Left Menu</p>
  </div>

  <div class="main">
    <form method="GET" action="./url-end-point">
      Text <input type="text" /> <br>
      Date <input type="date" /> <br>
      Email <input type="email" /> <br>
      NUmber <input type="number" /> <br>
      Password <input type="password" /> <br>
      Check box <input type="checkbox" /> <br>
      Radio BUtton<input type="radio" /> <br>
      Range <input type="range" /> <br>
      Text Area <textarea></textarea> <br>
      Select Tag<select name="" id="">
        <option>1</option>
        <option>2</option>
        <option>13</option>
        <option>14</option>
      </select><br>
      <input type="submit" /><br>
      <input type="reset" />
    </form>
  </div>

  <div class="right">
    <p>Right Content</p>
  </div>

</body>

</html>